com.github.cassidyjames.clairvoyant.json (before)
{
  "app-id": "com.github.cassidyjames.clairvoyant",
  "runtime": "org.gnome.Platform",
  "runtime-version": "46",
  "sdk": "org.gnome.Sdk",
  "command": "com.github.cassidyjames.clairvoyant",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri"
  ],
  "modules": [
    {
      "name": "libportal",
      "buildsystem": "meson",
      "config-opts": [
        "-Ddocs=false",
        "-Dbackend-gtk4=enabled"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/flatpak/libportal.git",
          "tag": "0.7.1",
          "commit": "e9ed3a50cdde321eaf42361212480a66eb94a57a",
          "x-checker-data": {
            "type": "git",
            "tag-pattern": "^([\\d.]+)$"
          }
        }
      ]
    },
    {
      "name": "clairvoyant",
      "buildsystem": "meson",
      "run-tests": true,
      "sources": [
        {
          "type": "dir",
          "path": "."
        }
      ]
    }
  ]
}

com.github.cassidyjames.clairvoyant.json (after)
{
  "app-id": "com.github.cassidyjames.clairvoyant",
  "runtime": "org.gnome.Platform",
  "runtime-version": "47",
  "sdk": "org.gnome.Sdk",
  "command": "com.github.cassidyjames.clairvoyant",
  "finish-args": [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri"
  ],
  "modules": [
    {
      "name": "libportal",
      "buildsystem": "meson",
      "config-opts": [
        "-Ddocs=false",
        "-Dbackend-gtk4=enabled"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/flatpak/libportal.git",
          "tag": "0.8.1",
          "commit": "26c15008cbe579f57f89468384f8efc033f25f6f",
          "x-checker-data": {
            "type": "git",
            "tag-pattern": "^([\\d.]+)$"
          }
        }
      ]
    },
    {
      "name": "clairvoyant",
      "buildsystem": "meson",
      "run-tests": true,
      "sources": [
        {
          "type": "dir",
          "path": "."
        }
      ]
    }
  ]
}

com.github.cassidyjames.clairvoyant.json (diff)
@@ -1,7 +1,7 @@
 {
   "app-id": "com.github.cassidyjames.clairvoyant",
   "runtime": "org.gnome.Platform",
-  "runtime-version": "46",
+  "runtime-version": "47",
   "sdk": "org.gnome.Sdk",
   "command": "com.github.cassidyjames.clairvoyant",
   "finish-args": [
@@ -22,8 +22,8 @@
         {
           "type": "git",
           "url": "https://github.com/flatpak/libportal.git",
-          "tag": "0.7.1",
-          "commit": "e9ed3a50cdde321eaf42361212480a66eb94a57a",
+          "tag": "0.8.1",
+          "commit": "26c15008cbe579f57f89468384f8efc033f25f6f",
           "x-checker-data": {
             "type": "git",
             "tag-pattern": "^([\\d.]+)$"
